# API-Order-User

./: README.md  docker-compose.yaml  order-swagger.json  user-swagger.json
db-cluster/: Dockerfile  init.sql
nginx/: Dockerfile  nginx.conf
order-api/app-order/: Dockerfile  settings.gradle
order-api/app-order/src/main/java/com/serasa/order/: OrderApplication.java
order-api/app-order/src/main/java/com/serasa/order/domain/dto/: OrderDTO.java  (+1 more)
order-api/app-order/src/main/resources/: application.properties
order-api/app-order/src/test/java/com/serasa/order/: OrderApplicationTests.java  OrderControllerTests.java
user-api/user/: Dockerfile  build.gradle
user-api/user/src/main/java/com/serasa/user/: UserApplication.java
user-api/user/src/main/java/com/serasa/user/application/service/: UserService.java
user-api/user/src/main/java/com/serasa/user/config/: RedisCacheConfig.java  SwaggerConfig.java
user-api/user/src/main/java/com/serasa/user/domain/exception/: UserInvalidException.java  UserNotFoundException.java
user-api/user/src/main/java/com/serasa/user/domain/model/: User.java
user-api/user/src/main/java/com/serasa/user/domain/repository/: JpaUserRepository.java  RedisUserRepository.java
user-api/user/src/main/java/com/serasa/user/presentation/controller/: UserController.java
user-api/user/src/main/java/com/serasa/user/presentation/erros/: ControllerExceptionHandler.java  GenericErrorsEnum.java
user-api/user/src/main/resources/: application.properties
user-api/user/src/test/java/com/serasa/user/: UserApplicationTests.java  UserServiceTest.java
(+11 files in other folders)
