plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.1-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.1.0'
  id "org.springdoc.openapi-gradle-plugin" version "1.6.0"
}

group = 'com.serasa'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'
targetCompatibility = '17'


repositories {
	mavenCentral()
  maven { url 'https://repo.spring.io/milestone' }
  maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'org.springframework.boot:spring-boot-starter-web'
  // implementation 'org.springframework.boot:spring-boot-starter-data-redis'
  // implementation 'org.springframework.boot:spring-boot-starter-cache'
  compileOnly 'org.projectlombok:lombok'
  runtimeOnly 'com.mysql:mysql-connector-j'
  annotationProcessor 'org.projectlombok:lombok'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  implementation 'org.springdoc:springdoc-openapi-ui:1.7.0'
  implementation 'org.springdoc:springdoc-openapi-webmvc-core:1.7.0'
  implementation 'org.springdoc:springdoc-openapi-data-rest:1.7.0'
  implementation 'org.springdoc:springdoc-openapi-security:1.7.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
