events {}

http {
  server {
    listen 80;

    location / {
      proxy_pass http://app-order:8080;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

      # deny all;
      allow all;
    }
  }

    server {
    listen 81;

    location / {
      proxy_pass http://app-user:8081;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

      # deny all;
      allow all;
    }
  }
}