

# Configuração do MySQL
spring.datasource.url=jdbc:mysql://db-cluster:3306/db_microsservicos
spring.datasource.username=admin
spring.datasource.password=pass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# spring.redis.host=localhost
# spring.redis.port=6379

# spring.cache.type=redis

spring.main.allow-bean-definition-overriding=true

userAppUrl=http://app-user:8081/